[gd_scene load_steps=5 format=3 uid="uid://co3c6hoxkwmtq"]

[ext_resource type="Script" path="res://scripts/area_generator.gd" id="1_cecms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sqjkk"]

[sub_resource type="BoxMesh" id="BoxMesh_4xe21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q47uf"]
emission_enabled = true
emission = Color(0.6, 1, 0.686275, 1)

[node name="AreaGenerator" type="Node3D"]
script = ExtResource("1_cecms")

[node name="Base" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="Collision" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_sqjkk")

[node name="Mesh" type="MeshInstance3D" parent="Base"]
mesh = SubResource("BoxMesh_4xe21")
surface_material_override/0 = SubResource("StandardMaterial3D_q47uf")
