[gd_scene load_steps=7 format=3 uid="uid://bq70qnfuhxq6s"]

[ext_resource type="Script" path="res://scripts/gizmo_mesh.gd" id="1_gu37o"]
[ext_resource type="ArrayMesh" path="res://asset/mesh.tres" id="2_eoocy"]
[ext_resource type="Material" uid="uid://jjhxoreav178" path="res://asset/material_red.tres" id="3_gee2a"]
[ext_resource type="ArrayMesh" uid="uid://bvh3yqmyekcsl" path="res://asset/selmesh.tres" id="3_nk6cr"]
[ext_resource type="Material" uid="uid://trw0qsfeniu" path="res://asset/material_green.tres" id="4_fc5sw"]
[ext_resource type="Material" uid="uid://o5kn5atbba2k" path="res://asset/material_blue.tres" id="5_uymnh"]

[node name="GizmoMesh" type="Node3D"]
script = ExtResource("1_gu37o")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("2_eoocy")
surface_material_override/0 = ExtResource("3_gee2a")
surface_material_override/1 = ExtResource("4_fc5sw")
surface_material_override/2 = ExtResource("5_uymnh")

[node name="SelectedUp" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("3_nk6cr")

[node name="Animation" type="AnimationPlayer" parent="."]
