[gd_scene load_steps=5 format=3 uid="uid://g3fdsjouew21"]

[ext_resource type="Script" path="res://scripts/gizmo_control.gd" id="1_ufbvw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4hnyd"]
height = 0.025
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_3ul4y"]
size = Vector3(0.25, 0.025, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_72go8"]
size = Vector3(0.1, 0.1, 0.025)

[node name="GizmoControl" type="Node3D"]
script = ExtResource("1_ufbvw")

[node name="Area" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="Angular_X" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_4hnyd")

[node name="Angular_Y" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_4hnyd")

[node name="Angular_Z" type="CollisionShape3D" parent="Area"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_4hnyd")

[node name="Linear_X" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_3ul4y")

[node name="Linear_Y" type="CollisionShape3D" parent="Area"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_3ul4y")

[node name="Linear_Z" type="CollisionShape3D" parent="Area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.25)
shape = SubResource("BoxShape3D_3ul4y")

[node name="Linear_YX" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
shape = SubResource("BoxShape3D_72go8")

[node name="Linear_ZY" type="CollisionShape3D" parent="Area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.25, 0.25)
shape = SubResource("BoxShape3D_72go8")

[node name="Linear_XZ" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.25, 0, 0.25)
shape = SubResource("BoxShape3D_72go8")

[connection signal="input_event" from="Area" to="." method="_on_area_input_event"]
